@extends('index')

@section('content')

<div class="content-1330 center-relative">
    <div class="page-desc">
        <p>На современном рынке <b>пенополистирол</b> считается самым востребованным материалом в праздничном и рекламном оформлении. Легкость материала как нельзя лучше подходит для наружной рекламы, что, безусловно, влечет за собой привлечение клиентов.</p>
        <br>
        <p>Не обратить внимание на такое <b>необычное оформление</b> просто невозможно. Кроме того, с помощью объёмных букв не составит труда разделить внутренне пространство на отдельные зоны. Фото сессия, сделанная на фоне такого необычного оформления, будет более <b>оригинальной</b>, и запомниться надолго.</p>
    </div>
    <div class="clear"></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    @include('partials.portfolio')
    <div class="clear"></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="one_half">
        <p>
            <strong>Magic Shapes</strong>
            <br>
        </p>
        <p>&nbsp;</p>
        <p>Этот современный и уникальный материал лучше всех поддается резке, обработке и огранке, поэтому применение его так востребовано в современной жизни.
                Для чего нужна резка пенопласта? 
                Для изготовления различных конструкций, которые могли бы устанавливаться на любой внешней или внутренней территории: вывески, буквы разных размеров и объемов, фигуры, статуи и многое другое.
        </p>
        <p>&nbsp;</p>
        <p>Трехмерные изделия, изготовленные из пенопласта, имеют легкий вес и задействованы на различных пространствах: объемная реклама, вывески, витрины, реставрация фасадов.</p>
        <p>&nbsp;</p> 
        <div class="text-left">
            <a href="{{route('about')}}" target="_self" class="button ">{{trans('trans.about')}}</a>
        </div>
    </div>
    <div class="one_half last">
        <p>
            <strong>{{trans('trans.how')}}</strong>
            <br>
        </p>
        <p>&nbsp;</p>
        <p>Резка пенопласта струной является не новым, но очень популярным методом, который используется для создания самых разных изделий. Этот способ позволяет аккуратно и достаточно быстро вырезать из пенопласта требуемую фигуру.</p>
        <p>&nbsp;</p>                            
        <div class="text-left">
            <a href="{{route('post', ['slug' => 'how-is-making'])}}" target="_self" class="button ">{{trans('trans.more')}}</a>
        </div>                        
    </div>
    <div class="clear"></div>
</div>

@endsection